{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2022"], // get error cause (ErrorOptions)
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "removeComments": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2022" // get error cause (ErrorOptions)
  },
  "exclude": ["node_modules"],
  "files": ["./hardhat.config.ts"],
  "include": ["src/**/*", "tasks/**/*", "test/**/*", "deploy/**/*", "types/"]
}
